U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.csproj.AssemblyReference.cache
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfoInputs.cache
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfo.cs
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.csproj.CoreCompileInputs.cache
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cs
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cache
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\appsettings.Development.json
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\appsettings.json
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Lab8.exe
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Lab8.deps.json
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.json
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.dev.json
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Lab8.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\ref\Lab8.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Lab8.pdb
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Lab8.xml
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Microsoft.OpenApi.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Newtonsoft.Json.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Scrutor.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\System.Runtime.Caching.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\scopedcss\bundle\Lab8.styles.css
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\staticwebassets\Lab8.StaticWebAssets.Manifest.cache
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.RazorTargetAssemblyInfo.cache
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.csproj.CopyComplete
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\ref\Lab8.dll
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.pdb
U:\6-PIS\CLOUD\ASP-6-sem-\Лабы\Lab8\Lab8\obj\Debug\net5.0\Lab8.genruntimeconfig.cache
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\appsettings.Development.json
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\appsettings.json
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Lab8.exe
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Lab8.deps.json
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.json
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.dev.json
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Lab8.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\ref\Lab8.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Lab8.pdb
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Lab8.xml
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.OpenApi.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Newtonsoft.Json.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Scrutor.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\System.Runtime.Caching.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
U:\6-PIS\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.csproj.AssemblyReference.cache
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfoInputs.cache
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfo.cs
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.csproj.CoreCompileInputs.cache
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cs
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cache
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\scopedcss\bundle\Lab8.styles.css
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\staticwebassets\Lab8.StaticWebAssets.Manifest.cache
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.RazorTargetAssemblyInfo.cache
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.csproj.CopyComplete
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.dll
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\ref\Lab8.dll
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.pdb
U:\6-PIS\Labs\8\Lab8\obj\Debug\net5.0\Lab8.genruntimeconfig.cache
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\appsettings.json
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Lab8.exe
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Lab8.deps.json
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.json
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.dev.json
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Lab8.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\ref\Lab8.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Lab8.pdb
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Lab8.xml
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Scrutor.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfo.cs
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\scopedcss\bundle\Lab8.styles.css
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\staticwebassets\Lab8.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.csproj.CopyComplete
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.dll
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\ref\Lab8.dll
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.pdb
C:\Users\User\Desktop\8\Lab8\obj\Debug\net5.0\Lab8.genruntimeconfig.cache
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.csproj.AssemblyReference.cache
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfoInputs.cache
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfo.cs
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.pdb
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\appsettings.json
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Lab8.exe
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Lab8.deps.json
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.json
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.dev.json
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Lab8.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Lab8.pdb
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Lab8.xml
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Scrutor.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\scopedcss\bundle\Lab8.styles.css
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\staticwebassets\Lab8.StaticWebAssets.Manifest.cache
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.RazorTargetAssemblyInfo.cache
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.csproj.CopyComplete
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\refint\Lab8.dll
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\Lab8.genruntimeconfig.cache
C:\Users\User\Documents\Study_6sem\ПИС\Labs\8\Lab8\obj\Debug\net5.0\ref\Lab8.dll
